html {
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
}

p {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button,
input,
textarea {
  font: inherit;
}

.home-app {
  position: relative;
  overflow-x: hidden;
}
#app {
  width: 100%;
  height: 100%;
  color: #2c3e50;
  font-size: 0.28rem;
}
input {
  border: none;
  outline: none;
}
button {
  border: none;
  outline: none;
}

body {
  width: 100%;
  height: 100%;
  font-size: 0rem;
  margin: 0;
  padding-bottom: 0;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.main {
  overflow-x: hidden;
}
::-webkit-scrollbar/*隐藏滚动条*/
 {
  width: 0;
  height: 0;
}
#wrapper{
  width:100%;
  height: 100%;
  background: #313131;
}
.content{
      width: 100%;
    height: 100%;
    position: relative;
    overflow-x: hidden;
}
