#wrapper {
  width: 100%;
  height: 100%;
  background: #111111;
}

.banner-cont {
  margin: 36px 0 36px 0;
}

.banner-default {
  margin: 10px 0;
}

.positon-td {
  position: fixed;
  top: 426px;
  width: 150px;
  z-index: 9999;
}

.td-left-fixed {
  left: 50%;
  margin-left: -700px;
}

.td-rigth-fixed {
  right: 50%;
  margin-right: -700px;
}

.content {
  width: 1200px;
  height: 100%;
  margin: 0 auto 296px auto;
  /* background: #111111; */
}

.home-cont {
}

.class-public {
  width: 100%;
  background: #313131;
  border-radius: 5px;
  padding-bottom: 20px;
}

.class-public .video-cont {
  margin: 20px 0 0 15px;
}

.video-cont ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-cont ul li {
  flex: 1;
}

.video-cont ul li img {
  width: 175px;
  height: 245px;
}

.video-cont ul li span {
  font-size: 14px;
  color: #cccccc;
  text-align: justify;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
  width: 175px;
  line-height: 20px;
  letter-spacing: 1px;
}

.video-cont ul li i {
  color: #cccccc;
  font-size: 14px;
  font-style: normal;
}

