.wx-scroll-h{
    width: 100%;
    .wx-scroll-h-nav{
      min-width: 50000%;
    }

    .wx-scroll-h-container{
        display: inline-flex;
        align-content: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        backface-visibility: hidden;
    }
  }

  .wx-scroll-v{
    width: 100%;
    height: 100%;
    overflow: hidden;

    .wx-scroll-v-nav{
      min-height: 50000%;
      overflow: hidden;
    }

    .wx-scroll-v-container{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        backface-visibility: hidden;
    }
  }
